zattoo/release-version/action.yml
name: 'Release Version'
description: 'Cut release at ease'
inputs:
  token:
    required: true
  version:
    required: true
  project:
    default: ''
  strategy:
    required: true
    default: 'release'
  production:
    required: true
    default: 'production'
  release-date-format:
    required: true
    default: 'DD.MM.YYYY'
runs:
  using: 'node12'
  main: 'dist/index.js'

zattoo/release-version/.github/workflows/release-version.yml
- name: Release Version
  uses: ./ # Uses an action in the root directory
  with:
    token: ${{github.token}}
    version: ${{github.event.inputs.version}}
    project: ''
    production: 'v1'

zattoo/release-version/.github/workflows/release-version.yml
- name: Release Version
  uses: ./ # Uses an action in the root directory
  with:
    token: ${{github.token}}
    version: ${{github.event.inputs.version}}
    project: ''
    strategy: 'release'
    production: 'v1'
    release-date-format: 'DD.MM.YYYY'